{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Node web scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasrae/scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasrae/scraper/issues"
  },
  "homepage": "https://github.com/kasrae/scraper#readme",
  "dependencies": {
    "aws-sdk": "^2.683.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "pg": "^8.2.1"
  }
}
